CLIENT1=http://localhost:3000
CLIENT2=http://localhost:3005

MONGODB_URL=mongodb://localhost/myusers

EXPIRE_CODE=10

PORT=4000

SESSION_SECRET=secretSess

EMAIL=matrixmeetup@gmail.com
EMAIL_PASS=egegsd42

ACTIVATION_URL=http://localhost:4000/signin/activate-account
